* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Rubik', sans-serif;
}

.container {
    height: 100%;
    display: grid;
    grid-template-columns: repeat(4, 10%) 30% 15% 15%;
    grid-template-rows: 100dvh;
    overflow: hidden;
}

.left {
    position: relative;
    top: 0;
    left: -200px;
    height: 85dvh;
    background: linear-gradient(217deg, hsl(293, 100%, 63%), 30%, hsl(264, 100%, 61%));
    border-bottom-left-radius: 50%;
    border-bottom-right-radius: 50%;
    grid-column: 1 / 5;
    align-self: flex-start;
}

.right {
    position: relative;
    bottom: 0;
    right: -100px;
    height: 80dvh;
    background-color: hsl(270, 20%, 96%);
    border-top-left-radius: 50%;
    border-top-right-radius: 50%;
    align-self: flex-end;
    grid-column: -1 / -3;
}

.content-container {
    height: 130vh;
    position: relative;
    z-index: 1;
    display: flex;
    align-items: center;
    grid-column: 3/7;
    align-self: center;
}

.left,
.right,
.content-container {
    grid-row: 1/2;
}


@media (max-width: 1140px) {
    .container {
        grid-template-columns: 10% 10% 5% 5% 5% 12.5% 6.5% 6% 10% 10% 10% 10%;

    }

    .left {
        grid-column: 1 / 7;
        align-self: flex-start;
        left: -200px;
    }

    .right {
        align-self: flex-end;
        grid-column: -1 / -4;
        right: -200px;
    }

    .content-container {
        grid-column: 3/12;
    }

}

/* @media (max-width: 960px) {
    .container {
        grid-template-columns: 10% 10% 10% 10% 19.5% 10% 10% 10% 10%;

    }

    .left {
        grid-column: 1 / 7;
        align-self: flex-start;
        left: -300px;
    }

    .right {
        align-self: flex-end;
        grid-column: -1 / -5;
        right: -200px;
    }

    .content-container {
        grid-column: 3/9;
    }

} */

@media (max-width: 960px) {
    .container {
        grid-template-columns: 10% 10% 10% 10% 19.5% 10% 10% 10% 10%;
        grid-template-rows: 30dvh 40dvh 40dvh 30dvh;
    }

    .left {
        grid-column: 1 / 7;
        grid-row: 1 / 3;
        align-self: flex-start;
        left: -150px;
    }

    .right {
        align-self: flex-end;
        grid-column: -1 / -7;
        grid-row: 6 / -3;
        right: -150px;
    }

    .content-container {
        grid-column: 3/9;
        grid-row: 2 / 6;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        gap: 100px;
    }

}

@media (max-width: 470px) {
    .content-container {
        grid-column: 1/-1;
    }
}



.content-container .left-content {
    width: 265px;
    height: 520px;
    border-radius: 30px;
    background-color: black;
    box-shadow: 10px 20px 40px rgba(0, 0, 0, 10%);
    display: flex;
    justify-content: center;
    align-items: center;
}

.content-container .left-content .phone-bg {
    width: 94.5%;
    height: 97%;
    border-radius: 20px;
    background-color: hsl(270, 20%, 96%);
    position: relative;
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.content-container .left-content .phone-bg .phone-header {
    background: linear-gradient(217deg, hsl(293, 100%, 63%), 30%, hsl(264, 100%, 61%));
    width: 100%;
    height: 90px;
    border-radius: 20px 20px 5px 5px;
    display: flex;
    align-items: end;
    justify-content: center;
    padding: 30px 30px 0 15px;
}

.content-container .left-content .phone-header .white-space {
    width: 130px;
    height: 25px;
    border-radius: 8px 8px 16px 16px;
    background-color: black;
    position: absolute;
    top: -5px;
    left: 50%;
    transform: translateX(-50%);
    border: none;
}

.content-container .phone-header .phone-content {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.content-container .phone-header .phone-content .gathered-box {
    display: flex;
    align-items: center;
    gap: 10px;
}

.content-container .phone-header .phone-content .arrow {
    border: solid white;
    border-width: 0 2px 2px 0;
    display: inline-block;
    padding: 0% 3% 3% 0%;
    transform: rotate(135deg);
}

.content-container .phone-header .phone-content .profile-pic {
    width: 18%;
}

.content-container .phone-header .phone-content .profile-pic img {
    width: 100%;
    border-radius: 50%;
    border: 2px solid white;
}

.content-container .phone-header .phone-content .head-text {
    display: flex;
    flex-direction: column;
    gap: 4px;
    align-self: flex-start;
}

.content-container .phone-header .phone-content h4 {
    color: rgba(100%, 100%, 100%, 70%);
    font-size: 14px;

}

.content-container .phone-header .phone-content p {
    color: rgba(100%, 100%, 100%, 50%);
    font-size: x-small;
}

.content-container .phone-header .phone-content .dots {
    width: 6px;
    display: flex;
    flex-direction: column;
    gap: 2px;
}

.content-container .phone-header .phone-content .dot {
    width: 100%;
    height: 3px;
    background-color: white;
    border-radius: 50%;
}

.content-container .phone-bg .hero-text {
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 7px;
    padding: 0 0 0 10px;
}

.content-container .phone-bg .box {
    width: 55%;
    font-size: xx-small;
    background-color: hsl(289, 100%, 72%, 15%);
    padding: 5px;
    border-radius: 10px 10px 10px 5px;
    color: hsl(276, 55%, 52%);
}

.content-container .phone-bg .mid-content {
    display: flex;
    align-items: end;
    flex-direction: column;
    padding-right: 10px;
    gap: 7px;
    width: 100%;
}

.content-container .phone-bg .mid-content .images {
    display: flex;
    justify-content: end;
    width: 18%;
    gap: 6px;
}

.content-container .phone-bg .mid-content .images img {
    width: 100%;
    border-radius: 15px;
}

.content-container .phone-bg .mid-content .white-box {
    width: 50%;
    font-size: xx-small;
    background-color: white;
    padding: 5px;
    color: hsl(271, 15%, 43%);
    border-radius: 10px 10px 5px 10px;

}

.content-container .phone-bg .bottom-content {
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 7px;
    padding-left: 10px;
}

.content-container .phone-bg .bottom-content .colored-box {
    display: flex;
    flex-direction: column;
    gap: 7px;
}

.content-container .phone-bg .bottom-content .gradient-box {
    background: linear-gradient(217deg, hsl(264, 100%, 61%), 30%, hsl(293, 100%, 63%));
    display: flex;
    justify-content: space-between;
    width: 125px;
    font-size: xx-small;
    padding: 10px;
    border-radius: 10px 10px 10px 5px;
    color: white;
}

.content-container .phone-bg .bottom-content .gathered-content {
    display: flex;
    gap: 5px;
    color: rgba(255, 255, 255, 60%);

}

.content-container .phone-bg .bottom-content .circle {
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background-color: transparent;
    border: 2px solid rgba(255, 255, 255, 30%);
}

.content-container .phone-bg .phone-footer {
    width: 95%;
    height: 6%;
    background-color: white;
    font-size: xx-small;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 15px 0 10px;
    position: absolute;
    bottom: 10px;
    left: 50%;
    transform: translateX(-50%);
    border-radius: 20px;
}

.content-container .phone-bg .phone-footer .circle2 {
    width: 20px;
    height: 20px;
    background-color: hsl(271, 36%, 24%);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-right: 2px;

}

.content-container .phone-bg .phone-footer .circle2 .arrow {
    border: solid white;
    border-width: 2px 2px 0 0;
    display: inline-block;
    padding: 2px;
    transform: rotate(45deg);
}

.content-container .right-content {
    display: flex;
    flex-direction: column;
    width: 45%;
    margin: 0 auto;
    gap: 20px;
}

.content-container .right-content h3 {
    font-size: x-large;
    color: hsl(271, 36%, 24%);
}

.content-container .right-content p {
    line-height: 1.5;
    color: hsl(270, 7%, 64%);
}

@media (max-width: 960px) {
    .content-container .right-content {
        display: flex;
        flex-direction: column;
        text-align: center;
        width: 80%;
        margin: 0 auto;
        gap: 20px;
    }
}